Description: Fix importing from collections
Author: Thomas Goirand <zigo@debian.org>
Bug-Debian: https://bugs.debian.org/1001395
Forwarded: no
Last-Update: 2021-12-19

Index: python-boto/boto/dynamodb/types.py
===================================================================
--- python-boto.orig/boto/dynamodb/types.py
+++ python-boto/boto/dynamodb/types.py
@@ -27,7 +27,7 @@ Python types and vice-versa.
 import base64
 from decimal import (Decimal, DecimalException, Context,
                      Clamped, Overflow, Inexact, Underflow, Rounded)
-from collections import Mapping
+from collections.abc import Mapping
 from boto.dynamodb.exceptions import DynamoDBNumberError
 from boto.compat import filter, map, six, long_type
 
Index: python-boto/boto/mws/connection.py
===================================================================
--- python-boto.orig/boto/mws/connection.py
+++ python-boto/boto/mws/connection.py
@@ -109,7 +109,7 @@ def http_body(field):
 def destructure_object(value, into, prefix, members=False):
     if isinstance(value, boto.mws.response.ResponseElement):
         destructure_object(value.__dict__, into, prefix, members=members)
-    elif isinstance(value, collections.Mapping):
+    elif isinstance(value, collections.abc.Mapping):
         for name in value:
             if name.startswith('_'):
                 continue
@@ -117,7 +117,7 @@ def destructure_object(value, into, pref
                                members=members)
     elif isinstance(value, six.string_types):
         into[prefix] = value
-    elif isinstance(value, collections.Iterable):
+    elif isinstance(value, collections.abc.Iterable):
         for index, element in enumerate(value):
             suffix = (members and '.member.' or '.') + str(index + 1)
             destructure_object(element, into, prefix + suffix,
